local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
listen=YES
pasv_enable=YES
pasv_address=192.168.99.69
pasv_min_port=2100
pasv_max_port=2101
seccomp_sandbox=NO

## ssl
ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/vsftpd/vsftpd.crt
rsa_private_key_file=/etc/vsftpd/vsftpd.key
ssl_tlsv1=YES