server {
        listen 80;
        listen [::]:80;
        return 301 https://192.168.99.69$request_uri;
}
server {
	listen 443 ssl ;
	listen [::]:443 ssl ;

	ssl_certificate ssl/localhost.crt;
	ssl_certificate_key ssl/localhost.key;

	root /www;

	index index.html index.php;

	location /wordpress {
		return 307 http://192.168.99.69:5050;
	}

	location /phpmyadmin/ {
		proxy_set_header X-Forwarded-Proto https;
		proxy_pass http://192.168.99.69:5000/;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}